# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

TEMPLATE = app
TARGET = PSnip
DESTDIR = ../Win32/Debug
QT += core network widgets gui
CONFIG += debug
DEFINES += QT_DLL QT_WIDGETS_LIB QT_NETWORK_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(PSnip.pri)
TRANSLATIONS += psnip_zh.ts \
    psnip_en.ts
RC_FILE = ICO.rc